<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="./services.css">
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="./images/HOME PAGE/Logo.png" alt="Logo">
                <h1 class="hospital-name">HEAVEN OF HEALTH</h1>
            </div>
            
            <div class="search-social">
                <input type="text" placeholder="Search">
                <button>Search</button>
                <div class="social-icons">
                    <a href="#"><img src="./images/HOME PAGE/insta logo.webp" alt="Instagram"></a>
                    <a href="#"><img src="./images/HOME PAGE/facebook_logo.webp" alt="Facebook"></a>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <a href="./index.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./services.html">Services</a>
            <a href="./doctors.html">Doctors</a>
            <a href="./appoinments.html">Appointments</a>
            <a href="./pharmacy.html">Pharmacy</a>
            <a href="./contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-image-container">
            <img src="./images/SERVICES/Services image.jpg" width="100px" alt="Image" class="hero-image">
            <div class="hero-text">
                <p>At HEAVEN OF HEALTH, we combine the latest medical technology with a compassionate approach, ensuring you receive the highest standard of care.</p>
            </div>
        </div>
    </section>

    <div class="services-section">
                <h1 class="services-heading">Our Services</h1>
                <p>We offer a wide range of services to meet your needs. We are committed to providing thorough patient support and empathetic treatment to assist you on your health journey.</p>
            </div>
    <section class="services">
        <div class="service">
            <img src="./images/SERVICES/Tooth icon.jpeg" alt="Dental">
            <p>Dental Care</p>
        </div>
        <div class="service">
            <img src="./images/SERVICES/Medical icon.jpeg" alt="Dental">
            <p>Medi Care</p>
        </div>
        <div class="service">
            <img src="./images/SERVICES/Eye icon.jpeg" alt="Emergency">
            <p>Eye Care</p>
        </div>
        <div class="service">
            <img src="./images/SERVICES/Lab icon.jpeg" alt="Eye Care">
            <p>Lab Tests</p>
        </div>
        <div class="service">
            <img src="./images/SERVICES/Doctor icon.jpeg" alt="Lab Test">
            <p>Pediatric Care</p>
        </div>
        <div class="service">
            <img src="./images/SERVICES/Lungs icon.png" alt="Pediatric Care">
            <p>Cardiology</p>
        </div>
        <div class="service">
            <img src="./images/SERVICES/Medicine.jpeg" alt="Cardiology">
            <p>Pharmacy</p>
        </div>
        <div class="service">
            <img src="./images/SERVICES/ambulance icon_ vector illustration.jpeg" alt="Pharmacy">
            <p>Ambulance Services</p>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="./images/HOME PAGE/Logo.png" alt="Logo" class="logo-img">
                <p>LOGO</p>
            </div>
            <div class="footer-social">
                <span><img src="./images/HOME PAGE/facebook_logo.webp" alt="Facebook"></span>
                <a href="https://web.facebook.com/help?_rdc=1&_rdr">Facebook</a>
                <span><img src="./images/HOME PAGE/insta logo.webp" alt="Instagram"></span>
                <a href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a>
                <span><img src="./images/HOME PAGE/whatsapp logo.png" alt="WhatsApp"></span>
                <a href="https://www.whatsapp.com/">WhatsApp</a>
            </div>
            <div class="footer-address">
                <p>ADDRESS</p>
            <p>123 Wellness Avenue
                Care City,</p>
            <p>HC 45678 United States.</p>
            </div>
            <div class="footer-contact">
                <p><img src="./images/HOME PAGE/phone-call.png" alt="Phone Icon"> 0112546885</p>
                <p><img src="./images/HOME PAGE/email.png" alt="Email Icon">heavenofhealth@gmail.com</p>
            </div>
        </div>
    </footer>

</body>
</html>





